<!DOCTYPE html>
<html lang="en">
<head>
    <title>Konami Code</title>
    <script src="js/jquery-2.2.4.js"></script>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"
            integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <style>
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        body {
            background-image: url("img/contact-1-2.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: auto;
        }
    </style>
</head>

<body>
<h1 style="text-align: center">Konami Code</h1>
<img src="img/up-arrow.svg" alt="dsds">

<audio id="play" src="https://www.soundjay.com/button/button-3.wav"></audio>

<script>
    "use strict";

    var konami = [38, 38, 40, 40, 37, 39, 37, 39, 66, 65, 13];
    var count = 0;
    var started = false;


    //resets things back to the start

    //plays sound
    function playSound() {
        document.getElementById('play').play();
    }

    //roll 'em
    function rickTime() {
        window.location.href = "https://www.youtube.com/watch?v=oHg5SJYRHA0?autoplay=1";
    }

    //here we go
    $(document).keyup(function (e) {


        //stole this from https://codepen.io/kmaida/pen/oCkpt{
        var reset = function() {
            started = false;
            count = 0;
            return;
        };
        //}




        //the juicy shit
        var inputed = e.keyCode;
        if (started === false) {
            if (inputed === 38) {
                started = true;
            }
        }

        function countUp() {
            count++;
        }

        if (started === true) {
            if (konami[count] === inputed) {
                countUp();
                console.log(count);
                playSound();
            } else {
                alert("Wrong!");
                reset()
            }
            if (count === 11) {
                alert("Did you hear that? Sounds like something is rolling...");
                rickTime();
                reset()
            }
        }

        //replaces the images
        $(document).on('keyup', function (event) {
            if (count === 0) {
                $('img').replaceWith("<img src=\"img/up-arrow.png\" alt=\"dsds\">\n");
                $('body').css("background-color", "whitesmoke")
            } else if (count === 1) {
                $('img').replaceWith("<img src=\"img/up-arrow.png\" alt=\"dsds\">\n");
                $('body').css("background-color", "dimgrey")
            } else if (count === 2) {
                $('img').replaceWith("<img src=\"img/down-arrow.png\" alt=\"dsds\">\n");
                $('body').css("background-color", "whitesmoke")
            } else if (count === 3) {
                $('img').replaceWith("<img src=\"img/down-arrow.png\" alt=\"dsds\">\n");
                $('body').css("background-color", "dimgrey")
            } else if (count === 4) {
                $('img').replaceWith("<img src=\"img/left-arrow.png\" alt=\"dsds\">\n");
                $('body').css("background-color", "whitesmoke")
            } else if (count === 5) {
                $('img').replaceWith("<img src=\"img/right-arrow.png\" alt=\"dsds\">\n");
                $('body').css("background-color", "dimgrey")
            } else if (count === 6) {
                $('img').replaceWith("<img src=\"img/left-arrow.png\" alt=\"dsds\">\n");
                $('body').css("background-color", "whitesmoke")
            } else if (count === 7) {
                $('img').replaceWith("<img src=\"img/right-arrow.png\" alt=\"dsds\">\n");
                $('body').css("background-color", "dimgrey")
            } else if (count === 8) {
                $('img').replaceWith("<img src=\"img/b-key.png\" alt=\"dsds\">\n");
                $('body').css("background-color", "whitesmoke")
            } else if (count === 9) {
                $('img').replaceWith("<img src=\"img/a-key.png\" alt=\"dsds\">\n");
                $('body').css("background-color", "dimgrey")
            } else if (count === 10) {
                $('img').replaceWith("<img src=\"img/return-key.png\" alt=\"dsds\">\n");
                $('body').css("background-color", "darkorange")
            }
        });


    });
    //for testing purposes
    $(document).keyup(function (e) {
        console.log(e.keyCode);
    });

</script>
</body>
</html>